<!DOCTYPE html>
<html>
    <html lang='en'>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bodoni+Moda:opsz@6..96&family=Gentium+Plus&family=Playfair+Display&family=Playfair:opsz,wght@5..1200,300&display=swap" rel="stylesheet">
            <!--The charset attribute specifies the character encoding for the HTML document.-->
            <meta charset='UTF-8'/>
            <title>cci</title>
            <!--- this Tom's JS file from https://git.arts.ac.uk/tkeene/BScExamplesResources-->
            <script src="ant.js"></script>
            <!--linking to Laura's stylesheets-->
            <link rel='stylesheet' href='styleAB.css'/>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
             
        </head>

        <body>
        
            <header>
    
                <nav id ="primarynav"></nav>
                <script> printHTMLprimarynav('../');</script>
    
    
            </header>
            <div class="flex-container">
              
                <img src="photos/profe2.jpg" alt="rug project" height= 200px class="center">
                <h1>hi my name is </h1>

                <div class="video-container">
                  <div class="video-wrapper">
                    <iframe height= 300px width=400px auto src="https://www.youtube.com/embed/RsEFuB91LJk?si=mxPom9RmmLZWadZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
           
        </body>


<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>